PORT=3000
NODE_ENV=development

# Database
MONGO_URI=mongodb+srv://hitakshighai11:hitakshighai4@cluster0.udqtb1j.mongodb.net/trading
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/yourdb?retryWrites=true&w=majority

# JWT
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
JWT_REFRESH_MAX_AGE_SECONDS=604800 # 7 days in seconds

# API Config
# RATE_LIMIT_WINDOW_MS=15*60*1000
# RATE_LIMIT_MAX=100 